<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="sumbit"], 
        .login-container a.signup-link {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .login-container a.signup-link {
            background-color: #f44336;
        }
        .login-container input[type="submit"]:hover,
        .login-container a.signup-link:hover {
            background-color: #45a049;
        }
        .login-container a.signup-link:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="sbi-logo-33234.png" alt="Avatar">
        <form action="Login.jsp">
            <label>WELCOME TO SBI</label>
            <input type="text" placeholder="Enter Userid" name="username" required>
            <input type="password" placeholder="Enter Password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <a href="registration.html" class="signup-link">Sign Up</a>
    </div>
</body>


</html>