<!-- ### 5. **Styling a Button with Hover Effects**
**Problem Statement:**
Create a button with a hover effect that changes its background color and adds a box shadow. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoverEffect</title>
    <style>
        div{
           
            padding: 50px;
            margin-left: 25%;
            display: flex;
            gap: 40px;
        }


         #red:hover{
            background-color: red;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
         }       

         
         #green:hover{
            background-color: green;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
         }       

         
         #blue:hover{
            background-color: blue;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
         }       

         
         #grey:hover{
            background-color: grey;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
         }      
         
         button{
            padding: 40px;
         }

    </style> 
</head>
<body>
    <div>
    <button id="red"  type="button" >red</button>
    <button id="green" type="button">green</button>
    <button id="blue" type="button">blue</button>
    <button id="grey" type="button">grey</button>
    </div>
</body>
</html>